{
  "name": "Simple Rain",
  "short_name": "Simple Rain",
  "start_url": "/simple-rain/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [{
    "src": "/assets/rain.svg",
    "type": "image/svg",
    "sizes": "192x192"
  },
  {
    "src": "/assets/rain.svg",
    "type": "image/svg",
    "sizes": "512x512"
  }]
}
